<?xml version="1.0"?>
<project name="agileJava" default="junitgui" basedir=".">
    <property name="junitJar" value="/Users/linia/Documents/Codes/Java-Tools/lib/junit-3.8.1.jar" />
    <property name="src" location="${basedir}" />
    <property name="src.dir" location="${basedir}/source" />
    <property name="test.dir" location="${basedir}/test" />
    <property name="build.dir" location="${basedir}/classes" />

    <path id="classpath">
        <pathelement location="${junitJar}" />
        <pathelement location="${build.dir}" />
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

<!--  similar to: javac -cp :$HOME/Documents/Codes/Java-Tools/lib/junit-3.8.1.jar sis/AllTests.java  -->
    <target name="build" depends="init" description="build all">
        <javac
                srcdir="${src}" destdir="${build.dir}"
                source="1.8"
                deprecation="on" debug="on" optimize="off" includes="**/*.java">
            <classpath refid="classpath"/>
        </javac>
    </target>

<!--  similar to: java -cp .:$HOME/Documents/Codes/Java-Tools/lib/junit-3.8.1.jar junit.awtui.TestRunner sis.AllTests  -->
    <target name="junitgui" depends="build" description="run junitgui">
        <java classname="junit.awtui.TestRunner" fork="yes">
            <arg value="sis.AllTests"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="runAllTests" depends="build">
        <java classname="sis.testing.TestRunner" fork="yes">
            <classpath refid="classpath" />
            <!-- jvmarg value="-agentlib:hprof=heap=dump" / -->
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="rebuildAll" depends="clean,build" description="rebuild all"/>
</project>